[loggers]
keys=root, mylib

[handlers]
keys=console, file, null

[formatters]
keys=simple

[logger_root]
level=INFO
handlers=console, file

# handler can be set to null to disable library output
[logger_mylib]
level=WARN
handlers=file
qualname=mylib
propagate=0

[handler_file]
level=NOTSET
class=FileHandler
formatter=simple
args=('app.log', 'a')

[handler_console]
class=StreamHandler
formatter=simple
args=(sys.stdout,)

[handler_null]
class=NullHandler
args=()

[formatter_simple]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
