# names of objects that should be defined later
[loggers]
keys=root, scr

[handlers]
keys=console, console_s, file, file_s

[formatters]
keys=simple

# root logger, all messages will be handled by this one
[logger_root]
level=NOTSET
handlers=console, file

# script logger: script messages will be handled by this one,
# propagate is 0 so that handling is not propagated to root,
# qualname is the name with which the logger can be accessed
# add handler file_s if writing to file is needed
[logger_scr]
level=NOTSET
handlers=console_s
qualname=script
propagate=0

# console handler, change level to INFO if more detail is needed
[handler_console]
class=StreamHandler
level=WARN
formatter=simple
args=(sys.stdout,)

# console handler with more detail
[handler_console_s]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

# file handler for library logs
# to overwrite file use 'w' instead of 'a'
[handler_file]
class=FileHandler
level=INFO
formatter=simple
args=('mylib.log', 'a')

# file handler for script logs
[handler_file_s]
class=FileHandler
level=INFO
formatter=simple
args=('script.log', 'a')

# a simple format of a single log record
[formatter_simple]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
